Field=#~Integer~#~50|Field=Comment~String~Comment~172|Field=Description~String~Description~202|Field=Designator~String~Designator~308|Field=Footprint~String~Footprint~196|Field=LibRef~String~LibRef~178|Field=Quantity~Integer~Quantity~230|Field=Value~String~Value~92|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~3Dprinter_shield.PrjPcb|ReportField=ProjectFullPath~C:\Users\shohei\Dropbox\Altium\drivershield\3Dprinter_shield_rev2\3Dprinter_shield.PrjPcb|ReportField=Title~Bill of Materials For Project [3Dprinter_shield.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~12:43:15|ReportField=ReportDate~2018/03/19|ReportField=ReportDateTime~2018/03/19 12:43:15|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~72|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~56300404d1748f2fdb288d5587c2ba1c19a3692e|ReportField=Address1~Yokohama, Japan|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Shohei Aoki|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/03/19|ReportField=CurrentTime~12:37:27|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\shohei\Dropbox\Altium\drivershield\3Dprinter_shield_rev2\Connector.SchDoc|ReportField=DocumentName~Connector.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/03/19|ReportField=Organization~Shokara Inc.|ReportField=ProjectName~3Dprinter_shield.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~3Dprinter_shield.PrjPcb|ReportField=DataSourceFullPath~C:\Users\shohei\Dropbox\Altium\drivershield\3Dprinter_shield_rev2\3Dprinter_shield.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1||Capacitor (Semiconductor SIM Model)|C1, C2, C3, C4, C6, C7, C8, C9, C10, C12, C13, C14, C15, C16, C18, C19, C20, C21, C22, C24|1608[0603]|Cap Semi|20|0.22uF, 100nF
2|||C5, C11, C17, C23, C25|EEE-1HA470XP|Cap_alumi_electrolytic|5|
3||Header, 8-Pin|P1, P3, P4, P6|HDR1X8|Header 8|4|
4||Header, 10-Pin|P2|HDR1X10|Header 10|1|
5||Header, 6-Pin|P5, P7|HDR1X6|Header 6|2|
6||Header, 4-Pin|P8|HDR1X4|Header 4|1|
7|OSTTC02-0162||P9, P10|OSTTC02-0162|TERMINAL_BLOCK_1X2|2|
8|2204-1021||P11, P16, P17, P18|MOLEX_2204_1021|MOLEX_1X2_HEADER|4|
9|B4B-XH-A(LF)(SN)||P12, P13, P14, P15|B4B-XH-A|XH_CONNECTOR_1X4|4|
10|AOB240L||Q1|DPAK254P1524X483-3N|AOB240L|1|
11||Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24|J1-0603|Res3|24|0R, 100K, 0R1, 56R, 10K
12|A4982||U1, U2, U3, U4|QFN50P500X500X100_HS-33N_2|A4982|4|
