Protel Design System Design Rule Check
PCB File : C:\Users\shohei\Dropbox\Altium\drivershield\3Dprinter_shield_rev2\PCB.PcbDoc
Date     : 3/17/2018
Time     : 3:49:07 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-GND On Top Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (4875mil,3030.472mil) from Top Layer to Bottom Layer And Via (4995mil,2860mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3630mil,3160mil)(3642.44mil,3147.56mil) on Top Layer And Via (3880mil,3120.472mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4885mil,2270.472mil) from Top Layer to Bottom Layer And Via (4995mil,2090mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3980mil,2270.472mil) from Top Layer to Bottom Layer And Via (4065mil,2105mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3895mil,2010mil) from Top Layer to Bottom Layer And Via (4065mil,2105mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4885mil,2360.472mil) from Top Layer to Bottom Layer And Pad R9-2(4979.528mil,2465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4065mil,2105mil) from Top Layer to Bottom Layer And Via (4305mil,2055mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4520mil,2445mil) from Top Layer to Bottom Layer And Via (4795mil,2360.472mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4885mil,2360.472mil) from Top Layer to Bottom Layer And Via (4995mil,2860mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4305mil,2055mil) from Top Layer to Bottom Layer And Via (4520mil,2445mil) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-GND) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=24mil) (Preferred=24mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=24mil) (Preferred=24mil) (InNetClass('Stepper'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4305mil,2055mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4520mil,2445mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3895mil,2010mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4995mil,2090mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4065mil,2105mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3980mil,2360.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3980mil,2315.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3935mil,2270.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3890mil,2315.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3935mil,2360.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3890mil,2360.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4885mil,2360.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4885mil,2315.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4840mil,2270.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4795mil,2315.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4840mil,2360.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4795mil,2360.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3970mil,3120.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3970mil,3075.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3925mil,3030.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3880mil,3075.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3925mil,3120.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3880mil,3120.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4875mil,3120.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4875mil,3075.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4830mil,3030.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4785mil,3075.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4830mil,3120.472mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4785mil,3120.472mil) from Top Layer to Bottom Layer 
Rule Violations :29

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:03