----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   3/17/2018  10:07:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             38        PTH        4.66inch (118.45mm)
T2      28mil (0.7mm)                                             Round             47        PTH        9.81inch (249.12mm)
T3      28mil (0.711mm)                                           Round             4         PTH        2.64inch (67.05mm)
T4      35mil (0.9mm)                                             Round             58        PTH        8.76inch (222.52mm)
T5      36mil (0.905mm)                                           Round             16        PTH        3.46inch (87.76mm)
T6      47mil (1.2mm)                                             Round             8         PTH        2.04inch (51.85mm)
T7      51mil (1.3mm)                                             Round             4         PTH        0.80inch (20.19mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
