----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2018/08/13  8:44:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             11        PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             98        PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             82        PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             25        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             36        PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      2.4mm (94mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      3.3mm (130mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              260

Total Processing Time (hh:mm:ss) : 00:00:01
